* {
    box-sizing: border-box;
    margin: 0;

    &::after,
    &::before {
        box-sizing: border-box;
        margin: 0;
    }
}

ul,
li {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    color: #fff;
    background-color: #171624;

    &::-webkit-scrollbar {
        width: 15px;
    }

    &::-webkit-scrollbar-track {
        background: #fff;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #43CBCB;
        border: 3px solid #fff;
    }
}

.container {
    width: 1480px;
    margin: 0 auto;
    padding: 0 40px;
    max-width: 100%;
}

.slider {
    position: relative;
}

.slick-dots {
    display: flex;
    justify-content: center;
    gap: 8px;
    position: absolute;
    width: 100%;
    bottom: 20PX;

    li {
        button {
            background-color: transparent;
            border: 1px solid #ffffff20;
            border-radius: 50%;
            cursor: pointer;
            font-size: 0;
            width: 8px;
            height: 8px;
            padding: 0;
        }

        &.slick-active button {
            background-color: #fff;
            border: none;
        }
    }
}

.slide--background {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.slide__content {
    padding: 140px 0;
}

.slide__title {
    font-style: normal;
    font-weight: 700;
    font-size: 72px;
    line-height: 120%;
    color: #1CF1FF;
    margin-bottom: 20px;
    max-width: 920px;
}

.slide__description {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 140%;
    color: #FFFFFF;
    max-width: 920px;
    margin-bottom: 60px;
}

.button--hover {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 28px;
    border-radius: 8px;
    border: none;
    text-align: center;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    min-width: 180px;
    height: 60px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    background: linear-gradient(180deg, rgba(255, 184, 100, 0.6) 0%, rgba(248, 50, 109, 0) 100%), #F8326D;

    span {
        position: relative;
        z-index: 1;
        color: #fff;
    }

    &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(180deg, rgba(255, 184, 100, 0.9) 0%, rgba(248, 50, 109, 0) 100%), #F8326D;
        opacity: 0;
        -webkit-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
    }

    &:hover::before {
        opacity: 1;
        visibility: visible;
    }
}

.section-advertising {
    margin: 140px 0;
}

.advertising {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.advertising__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-image: url(../images/polygon.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto;
}

.advertising__item {
    padding: 40px;
    isolation: isolate;
    background: linear-gradient(216.8deg, rgba(41, 39, 70, 0.2) 5.55%, rgba(56, 54, 99, 0.2) 98.31%);
    backdrop-filter: blur(30px);
    border-radius: 16px;
    position: relative;
}

.icon {
    position: absolute;
    top: 0;
    right: 0;
}

.advertising__item.last {
    grid-area: 2 / 1 / 3 / 3;
}

.advertising__name {
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
    margin-bottom: 20px;
}

.advertising__name--color1 {
    color: #FFB876;
}

.advertising__name--color2 {
    color: #FF93C0;
}

.advertising__name--color3 {
    color: #1CF1FF;
}

.advertising__list {
    display: flex;
    flex-direction: column;
    gap: 8px;

    li {
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;
    }
}

.advertising__content {
    padding-left: 120px;
}

.advertising__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 130%;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.advertising__subtitle {
    font-weight: 500;
    font-size: 24px;
    line-height: 140%;
    color: #1CF1FF;
    margin-bottom: 20px;
}

.advertising__text {
    margin-bottom: 60px;

    p {
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #A09DD2;

        &:first-child {
            margin-bottom: 20px;
        }
    }
}

.section-advantages {
    margin: 140px 0;
}

.advantages {
    display: flex;
    background: radial-gradient(100% 100% at 100% 0%, rgba(66, 56, 138, 0.2) 0%, rgba(26, 24, 41, 0) 100%), #1A1829;
    border-radius: 16px;
    overflow: hidden;
}

.advantages__content {
    background-image: url(../images/players.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.advantages__suptitle {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    margin-bottom: 20px;
    max-width: 488px;
}

.advantages__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 130%;
    color: #FFB876;
    margin-bottom: 40px;
    max-width: 488px;
}

.advantages__button {
    max-width: 236px;
}

.advantages__text {
    padding: 100px 40px;
}

.advantages__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    margin-bottom: 60px;
}

.advantage__item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.advantage__image img {
    display: block;
}

.advantage__text {
    max-width: 266px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #A09DD2;
}

.work__title {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    color: #A09DD2;
    text-wrap: nowrap;
    margin-bottom: 40px;

    span {
        content: '';
        height: 1px;
        background: #282842;
        width: 100%;
    }
}

.work__items {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 60px;
}

.work__item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 20px;
    border: 1px solid #FFB876;
    border-radius: 100px;
    text-wrap: nowrap;
}

.advantages__button-mobile {
    display: none;
}

@media (max-width: 1440px) and (min-width: 1025px) {
    .work__items {
        flex-wrap: wrap;
    }
}

@media (max-width: 1024px) {
    .slide__title {
        font-size: 64px;
        line-height: 120%;
        max-width: 700px;
    }

    .slide__description {
        max-width: 700px;
    }

    .advertising__content {
        padding-left: 80px;
    }

    .advertising__items {
        grid-template-columns: repeat(1, 1fr);
    }

    .advertising__item.last {
        grid-area: auto;
    }

    .advantages {
        flex-direction: column;
    }

    .advantages__content {
        align-items: center;
        text-align: center;
    }

    .advantages__title {
        max-width: 100%;
        margin-bottom: 0;
    }

    .advantages__button-desktop {
        display: none;
    }

    .advantages__button-mobile {
        display: block;
        max-width: 236px;
        margin: 0 auto;
    }

    .work__items {
        justify-content: center;
        flex-wrap: wrap;
    }

    .advantages__text {
        padding: 60px;
    }

    .advantage__text {
        max-width: 100%;
    }
}

@media (max-width: 767px) {
    .container {
        padding: 0 24px;
    }

    .slide__content {
        text-align: center;
    }

    .slide__title {
        font-size: 40px;
        line-height: 130%;
        max-width: 474px;
        margin: 0 auto 20px auto;
    }

    .slide__description {
        max-width: 474px;
        margin: 0 auto 60px auto;
    }

    .advertising {
        display: flex;
        flex-direction: column-reverse;
        gap: 60px;
    }

    .advertising__content {
        padding-left: 0;
        text-align: center;
    }

    .button--hover {
        width: 100%;
        max-width: 474px;
        margin: 0 auto;
    }

    .section-advertising {
        margin: 100px 0;
    }

    .advertising__title {
        font-size: 32px;
        line-height: 130%;
    }

    .advertising__item {
        max-width: 474px;
        margin: 0 auto;
        width: 100%;
    }

    .advantages__content {
        padding: 60px 20px 40px 20px;
    }

    .advantages__title {
        font-size: 32px;
        line-height: 130%;
    }

    .advantages__items {
        grid-template-columns: repeat(1, 1fr);
    }

    .advantage__item {
        max-width: 474px;
        width: 100%;
        margin: 0 auto;
    }

    .advantages__text {
        padding: 40px 20px;
    }

    .section-advantages {
        margin: 100px 0;
    }
}

@media (max-width: 375px) {
    .advantages__text {
        padding: 20px;
    }
}